{
  "headless": true,
  "browser_timeout": 45,
  "page_load_timeout": 30,
  "download_dir": "~/Downloads/StreamHawk",
  "default_quality": "best",
  "output_template": "%(title)s (%(year)s).%(ext)s",
  "auto_add_extension": true,
  "max_retries": 3,
  "retry_delay": 5,
  "fragment_retries": 10,
  "proxy": null,
  "use_rotating_proxies": false,
  "proxy_list": [],
  "auto_resume": true,
  "save_history": true,
  "fetch_metadata": true,
  "extract_subtitles": false,
  "burn_subtitles": false,
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36",
  "request_delay": 1.0,
  "log_level": "INFO",
  "save_debug_logs": false,
  "desktop_notifications": false,
  "webhook_url": null,
  "ytdlp_extra_args": []
}
